                   'Sci-Fi', 
                   'Action', 
                   'Crime', 
                   'Thriller', 
                   'Adventure',
                    #Family, 
                   'Fantasy', 
                   '#Western', 
'Comedy', 
                   'Romance', 
                    #'Drama', 
                    'War',
'Mystery', 
'Animation', 
                    'History', 
'Horror', 
                    #Music, 
                    'Documentary',
                    'Foreign', 
'Short Movie'
                    'Biography',
                    'News',
'Politics',
'Sport'


A : Action, Thriller, Adventure, War, Crime

R : Romance, Fantasy,Foreign

I : Sci-Fi,History,Documentary,Biography,News

C : COMEDY, Animation


comedy : openness

horror : extraversion

action :

romance :

fantasy : 






